spring.mail.username=54535282@qq.com
spring.mail.password=klhyzscliwamcagg
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.properties.auth = true
spring.mail.properties.enable = true
spring.mail.properties.required = true